/* the navigation section */

.nav{
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: grey;
}

.flashes{
    background-color: #eed97d;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: fit-content;
    position: relative;
    left: 50%;
    animation: pop-in-out 0.5s ease-in-out;
}

@keyframes pop-in-out {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

.header{
    height: 100vh;
    background: linear-gradient(200deg, #95C892 0%, #3B5FE2 100%);
}

.header section{ /* contains the logo the description */
    height:100vh;
    background-color: rgba(255, 228, 196, 0.342);
    /* display: flex;
    flex-flow: wrap;
    flex-direction: row;
    justify-content: space-around; */
}

.header section h2{
    padding: 50px 50px;
    font-size: 2em;
    /* background: rgba(165, 70, 70, 0.678); */
/*     background-color: rgba(0, 255, 255, 0.384);
 */}


.header section article{
    padding: 30px 30px;
    font-size: 16px;
    text-align: justify;

}


.cta {
    font-size: 1em;
    text-decoration: none;
    color: var(--dark);
    border: 1px solid rgba(0, 0, 0, 0.39);
    background-color: var(--accent);
    padding: 5px;
    /* position: relative; */
}

img{
    position: relative;
    margin-right: auto;
}

.logo{
  height: 50px;
  width: 170px; 
  padding: 6px 10px;
}


.cta:hover{
    color: var(--white);
    background-color: var(--accent);
    transition: 300ms;
}


.display{
    background-color: black;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: var(--white);
}

/* features card container */ 
.block{
    text-align: center;
    width: 100%;
    height: 100vh;
}

.block h2{
    height: 20%;
    text-align: center;
    padding-top: 2em;
}

.features{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
}


.features h3{
    font-size: 1em;
    font-weight: 800;

}

.card{
    flex-basis: 20%;
    padding: 2em 0;
    border-radius: 1em;
    background-color:  var(--dark-white);
    margin-top: 10px;
}

.card p{
    padding: 0 1em;
    text-align: justify;
    font-size: 16px;
}

.about{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    height: 100vh;

}


.about_article{
    width: 50%;
    padding: 20rem 1em 0;
    font-size: 1em;
    text-align: justify;
}


.contacts h2{
    text-align: center;
}

nav{
    height: auto;
}

nav ul{
    list-style-type: none;
    padding: 0.5rem;
    text-align: right;
    font-size: 1em;
}

li{
    display: inline-block;
    margin-inline: 0.5rem;
}

li a{
    color: var(--dark);
    text-decoration: none;
}

li a:hover, li a:focus {
    text-decoration: underline;
}



/* @media (min-width:800px) 
{
    .nav{
     display: flex;
    }
    .header section{
        align-items: center;

    }

    .header section h2{
        font-size: 12rem;
        flex-basis: 50%;
    }
    
    
    .header section article{
        flex-basis: 50%;
        font-size: 1.5em;
        text-align: justify;
    }
    
    
    .cta {
        left: 75%;
    }

    .block{
        text-align: center;
        width: 100%;
        height: 100vh;
    }
    
    .block h2{
        height: 20%;
        text-align: center;
        padding-top: 2em;
    }
    
    .features{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: fit-content;
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 2rem;
    }
    
    
    .features h3{
        font-size: 1em;
        font-weight: 800;
    
    }
    
    .card{
        flex-basis: 20%;
        padding: 2em 0;
        border-radius: 1em;
        background-color:  #7aa7bb8e;
        margin: 0px 2px;
        height: 300px;

    }
    
    .card p{
        padding: 0 1em;
        text-align: justify;
        font-size: 16px;
    }
    
    .about{
        width: 100%;
    
    } */


    /* .about_article{
        width: 50%;
        padding: 20rem 1em;
        font-size: 1em;
        text-align: justify;
    }

    .contacts h2{
        text-align: center;
    }
    
    nav{
        height: auto;
    }
/* } */